= まえがき / はじめに

本書を手に取っていただき、ありがとうございます。

「課長のせいで今日も死んでます～無理して覚えるIT(情報技術)～」は、様々なIT知識についてマンガも交えながらわかりやすく解説した本です。
この本を読めば、取り扱う技術の概要がざっくりわかるようになっています。


====[notoc] 本書の目的

本書の目的は、様々なIT技術の概要を学ぶことです。
概要を学ぶことで、実際の業務で活用するためのきっかけを得ることができます。
本書では、実際の技術の使われ方、メリット・デメリット、関連知識などを解説しています。

ただし、詳細については深く説明をしていませんので、業務で活用する際は、必ず他の資料や書籍を参照してください。
なお、可能な限り公的な情報や参考元となった文献も記載していますので、ご活用ください。

マンガを提出しても上司は首を縦に振ってはくれませんが、公的な文章であれば、導入を検討してもらえるかもしれません。

====[notoc] 本書の対象読者

本書では次のような人を対象としています。

 * IT知識について興味がある人
 * 自分の専門外の分野にも興味がある人
 * 専門書はちょっと苦手だけど、マンガだったら何とかなるような気がする人


====[notoc] 前提とする知識

本書を読むにあたり、次のような知識が必要となります。

 * ITに関する基礎知識
 ** 全てを初心者向けに分かる表現にしないことで、既存の初心者向けマンガでは取り扱うことができなかった題材も取り扱っています。
 ** 一方で、初学者の方が楽しめないかというとそうではなく、初心者向けの内容から中上級者向けの内容まで幅広く取り扱っています。また、分からない内容があればぜひ調べてみてください。


 * 平成のアニメ・マンガ・インターネット関連の知識
 ** 本書にはそのあたりのパロディが多く含まれています。
 ** パロディが苦手な方はごめんなさい。

====[notoc] 問い合わせ先

本書に関する質問やお問い合わせは、以下のアカウントまでお願いします。

 * URL: @<href>{https://x.com/Norotororo}


====[notoc] 謝辞

本書の表紙・マンガはゆず胡椒氏（@citrong_king）に描いていただきました。
いつも遅れて原稿をお渡しして作業をお願いしている中で、文句も言わず素晴らしいクオリティの作品を描いていただき、感謝しています。

また、本書は株式会社おもしろテクノロジーの社員にレビューしていただきました。
この場を借りて感謝します。ありがとうございました。

//clearpage

==[notoc] 凡例

本書では、プログラムコードを次のように表示します。太字は強調を表します。

//list[][]{
print("Hello, @<b>|world|!\n");       @<balloon>{太字は強調}
//}

プログラムコードの差分を表示する場合は、追加されたコードを太字で、削除されたコードを取り消し線で表します。

//list[][]{
@<del>|print("Hello, @<b>|world|!\n");|       @<balloon>{取り消し線は削除したコード}
@<b>|print("Hello, "+name+"!\n");|    @<balloon>{太字は追加したコード}
//}

長い行が右端で折り返されると、折り返されたことを表す小さな記号がつきます。

//list[][]{
123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_123456789_
//}

ターミナル画面は、次のように表示します。
行頭の「@<code>|$ |」はプロンプトを表し、ユーザが入力するコマンドには薄い下線を引いています。

//terminal{
$ @<userinput>|echo Hello|       @<balloon>{行頭の「$ 」はプロンプト、それ以降がユーザ入力}
//}

本文に対する補足情報や注意・警告は、次のようなノートや囲み枠で表示します。

//note[ノートタイトル]{
ノートは本文に対する補足情報です。
//}

//info[タイトル]{
本文に対する補足情報です。
//}

//caution[タイトル]{
本文に対する注意・警告です。
//}
