= クラウド

//abstract{
第1章では「クラウドサービス」を題材にしています。。普段から使い慣れている人にとっては当たり前のものですが、まだ触れたことのない人には未知の世界かもしれません。

今回の解説では、各社が提供しているコンピューティングやストレージなどの具体的なサービス内容には深入りせず、実際のPCを活用する場合と比較した際の差分を中心に説明していきます。
//}

#@#//makechaptitlepage[toc=on]


== あらすじ

新入社員としてIT企業に就職したりんねは、社内で偶然見かけた小さな女の子（=課長）の所属する4課に配属される。
課長は、AIの開発環境の構築を依頼されており、どうやら自分でPCを組み立てて実現をするらしい。
しかし、PCを組み立て終わる際に、PCの電力供給が大きすぎることが原因で、発火してしまい、偶然近くにあったガスボンベが爆発してしまう。
りんねは、死んでしまうが、天界で神さまにであい、クラウドサービスの知識を授けられる。神さまはりんねを生き返らせるが、無事にクラウドサービスを活用することができるのか？

//talklist{
//talk[kami1][][計算リソースを柔軟に調達できるのがクラウドサービスの強みね！]
//talk[rinne1][][なるほど、クラウドクラウドってみんな言ってたけど、こういうことだったんだ。]
//talk[kami1][][計算リソースだけじゃなく、各社いろんな機能を持ったサービスを提供してるから、興味があったらしらべてみてもいいわね。]
//talk[rinne1][][わかりました！]
//}

== クラウドの定義

NIST（National Institute of Standards and Technology）では、クラウドコンピューティングを次のように定義しています。

: オンデマンド・セルフサービス (On-demand self-service)
	ユーザは、各サービスの提供者と直接やりとりすることなく、必要に応じ、自動的に、サーバーの稼働時間やネットワークストレージのようなコンピューティング能力を一方的に設定できる。
: 幅広いネットワークアクセス (Broad network access)
	コンピューティング能力は、ネットワークを通じて利用可能で、標準的な仕組みで接続可能であり、そのことにより、様々なシンおよびシッククライアントプラットフォーム（例えばモバイルフォン、タブレット、ラップトップコンピュータ、ワークステーション）からの利用を可能とする。
: リソースの共用化 (Resource pooling)
	サービスの提供者のコンピューティングリソースは集積され、複数のユーザにマルチテナントモデルを利用して提供される。様々な物理的・仮想的リソースは、ユーザの需要に応じてダイナミックに割り当てられたり再割り当てされたりする。物理的な所在場所に制約されないという考え方で、ユーザは一般的に、提供されるリソースの正確な所在地を知ったりコントロールしたりできないが、場合によってはより抽象的なレベル（例：国、州、データセンタ）で特定可能である。リソースの例としては、ストレージ、処理能力、メモリ、およびネットワーク帯域が挙げられる。
: スピーディな拡張性 (Rapid elasticity)
	コンピューティング能力は、伸縮自在に、場合によっては自動で割当ておよび提供が可能で、需要に応じて即座にスケールアウト／スケールインできる。ユーザにとっては、多くの場合、割当てのために利用可能な能力は無尽蔵で、いつでもどんな量でも調達可能のように見える。
: サービスが計測可能であること (Measured service)
	クラウドシステムは、計測能力を利用して、サービスの種類（ストレージ、処理能力、帯域、実利用中のユーザアカウント数）に適した管理レベルでリソースの利用をコントロールし最適化する。リソースの利用状況はモニタされ、コントロールされ、報告される。それにより、サービスの利用結果がユーザにもサービス提供者にも明示できる。


原文：

@<href>{https://nvlpubs.nist.gov/nistpubs/legacy/sp/nistspecialpublication800-145.pdf}@<br>{}


IPAによる和訳：
@<href>{https://www.ipa.go.jp/security/reports/oversea/nist/ug65p90000019cp4-att/begoj9000000buyd.pdf}@<br>{}


個人的には、以下の定義のみ覚えていれば十分だと思います。

//note[]{
サービスの提供者のコンピューティングリソースは集積され、複数のユ
ーザにマルチテナントモデルを利用して提供される。様々な物理的・仮
想的リソースは、ユーザの需要に応じてダイナミックに割り当てられたり
再割り当てされたりする。
//}

つまり、どこかでまとまって稼働しているサーバーを、インターネットを通じてオンデマンドで利用できるということです。


== その他関連情報
クラウドの技術に関連した取り扱ったトピックについて解説します。

=== AI開発にはグラフィックボード搭載のPCが必要か


@<strong>{A. 時と場合による}

解説の都合上「AI = グラフィックボード」という説明をしましたが、必ずしもGPUが必要というわけではありません。ただし、私がこれまで出会った機械学習系の仕事をしている人は、全員GPUを使用していました。

AIや機械学習が指し示す範囲は広く、開発環境を一つの枠組みで語ることは難しいのが現状です。ただ、近年よく使用されている大規模なモデルを使用する場合については、GPUを利用するケースが多いのではないでしょうか。

=== GPU搭載PCの消費電力について

GPUで計算をする場合、その性能が上がるにつれ消費する電力は比例します。今回イメージした構成の場合、一台あたりの消費電力が1000Wなので、合計の14000Wの消費になりそうです。

例えば、PANASONICのコンセント(WCH2434H)の許容電力は1500Wですから、定格を大きく超えているのが分かります。
延長ケーブルを使う際には電力の計算を忘れないようにしましょう。

また、今回の題材となっている「クラウドサービス」の場合は電力の確保をどうしているのかというと、AWSの場合は、原子力発電所との交渉を進めるなど、苦難をしているようです。

引用：@<href>{https://www.itmedia.co.jp/news/articles/2307/03/news086.html}@<br>{}

=== AI開発にはクラウドサービスが必要か
@<strong>{A. 会社による}

今回のケースでは、開発側がクラウドを必要としていることが後から明かされましたが、必ずしもすべての企業がクラウドサービスを利用しているわけではありません。自社でサーバーを保有する（オンプレミス）ケースも存在します。
基本的には大規模なGPUクラスタを作ろうとした場合、初期費用が多くかかります。規模の小さい企業の場合は、クラウドを使うことが多いのではないでしょうか。
なお、このセクションではAIとクラウドについてのみ説明していますが、クラウドはAI以外の用途でも広く活用されています。クラウド＝AIではないことを念の為補足させてください。

=== LLMをファインチューニングするために必要なGPUの数
@<strong>{A. モデルサイズ・選択するアルゴリズムに依存する}

GPUが必要となる代表的なユースケースとして、近年注目を集めているLLM（Large Language Model）があります。今回の題材では[GPT-3](https://en.wikipedia.org/wiki/GPT-3)のファインチューニングを想定した数値を例示しています。
必要なGPUの性能はモデルサイズによって変化し、GPT-3の場合は以下のようになります：

PEFT（Parameter-Efficient Fine-Tuning、部分的なファインチューニング）では、約350GBのVRAMが必要です。

完全なファインチューニングでは、約1.2TBのVRAMが必要です。

引用：@<href>{https://arxiv.org/pdf/2106.09685}@<br>{}

この説明の要点は、このような大規模なGPUリソースを自前で用意する必要はなく、@<strong>{クラウドサービスを利用することで時間単位での使用が可能}という点です。
ちなみに、実際のLLMファインチューニングでは、RTX4090より大きなVRAMを搭載したGPUも使用されています。

//table[gpu-vram][GPUの種類とVRAM容量・価格]{
GPU名	VRAM	発売当初価格（概算）
--------------------------------------------
NVIDIA A100	40GB または 80GB HBM2e	約1000万円〜2000万円
NVIDIA H100	80GB HBM3 (一部SKUは94GB)	約2500万円〜3500万円
NVIDIA GeForce RTX 4090	24GB GDDR6X	約25万円
//}

//talklist{
//talk[rinne1][][たっ、高い...!]
//talk[kacho1][][えっ、全然余裕じゃない？]
//talk[rinne2][][(この人お嬢様だった...)]
//}

=== 「サーバーを増やすとかではなく、時代はクラウド」とは

この元ネタは、元国会議員の蓮舫氏の発言です。

<@href>{https://www.asahi.com/articles/ASQ4W6GJ8Q4WUTFK00B.html}@<br>{}
当時のTwitterでは、「クラウドを使えばサーバーがいらなくなる」という意図と捉えられ話題となっていました。この記事によると、オンプレではなくクラウドサービスを使えという意図だったようです。

一方で、クラウドサービスの大手は海外に集中しており、クラウドを利用するたびに円が流出する「デジタル赤字」も近年問題になっています。

最近では、さくらインターネットが国内で初めてガバメントクラウド認証を取得したことで話題になりました。

=== 企業におけるPCの会計上の取扱いについて

一定価格を超えるPCは、時間経過とともに価値が減少するという考え方から、購入時に一括で経費として計上することができず、固定資産として扱う必要があります。

 * サーバーの償却期間：5年
 * サーバー以外のPCの償却期間：4年

https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/pdf/2100_01.pdf

企業によっては固定資産の棚卸のため、毎年PCの実在確認を行う必要があります。（ので、経理の人に嫌がられます）

一方、クラウドは使用量に応じた経費計上で済むため、会計処理がシンプルです。